REACT_APP_PINATA_API_KEY = 95b9ab5560556ea2fdb2
REACT_APP_PINATA_SECRET_KEY = e2e2415ba8599dd897f0f9c4eb773a5589c6b46ef830b3a0da5bce5755f45cf5
REACT_APP_EMAILJS_SERVICE_ID=service_lejlfm7
REACT_APP_EMAILJS_TEMPLATE_ID=template_papmi4l
REACT_APP_EMAILJS_USER_ID=TuqcaXVsrE05G7daz
